# ohBank

./: .gitignore  README.md
OhBANK-main/BackendServer/: .gitignore
OhBANK-main/BackendServer/config/: config.json  cryptoKey.js  jwtTokenSecret.js
OhBANK-main/BackendServer/lib/api/Balance/: transfer.js
OhBANK-main/BackendServer/lib/api/Beneficiary/: approve.js
OhBANK-main/BackendServer/lib/api/Health/: check.js
OhBANK-main/BackendServer/lib/api/Qna/: delete.js  filedel.js  filedown.js  fileup.js  rewrite.js  view.js  write.js
OhBANK-main/BackendServer/lib/api/User/: index.js  login.js  passwordCheck.js  register.js
OhBANK-main/BackendServer/middlewares/: crypt.js  validateToken.js
OhBANK-main/BackendServer/routes/: index.js
OhBANK-main/BackendServer/upload/: webshell.js
OhBANK-main/DamnVulnerableBank/: build.gradle
OhBANK-main/DamnVulnerableBank/app/: build.gradle  proguard-rules.pro
OhBANK-main/DamnVulnerableBank/app/debug/app-debug.apk.cache/: code-version  names-map
OhBANK-main/DamnVulnerableBank/app/src/main/: AndroidManifest.xml
OhBANK-main/DamnVulnerableBank/app/src/main/java/com/app/damnvulnerablebank/: AddBeneficiary.java  ApproveBeneficiary.java  BankLogin.java  CurrencyRates.java  Dashboard.java  EncryptDecrypt.java  FridaUtil.java  GetTransactions.java  MainActivity.java  Myprofile.java  PasswordInputActivity.java  PendingBeneficiary.java  QnAView.java  QnAWrite.java  QnAlist.java  RegisterBank.java  ResetPassword.java  RootUtil.java  SendMoney.java  ViewBalance.java  ViewBeneficiary.java  ViewBeneficiaryAdmin.java
OhBANK-main/DamnVulnerableBank/app/src/main/res/layout/: activity_password_input.xml
OhBANK-main/DamnVulnerableBank/gradle/wrapper/: gradle-wrapper.properties
